<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday Soumya ❤️</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Floating background -->
<div class="floating-hearts"></div>
<div class="moon"></div>
<div class="stars">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="shooting-star"></div>
<div class="shooting-star delay1"></div>
<div class="shooting-star delay2"></div>
<div class="cloud cloud1"></div>
<div class="cloud cloud2"></div>
<div class="cloud cloud3"></div>
<!-- Welcome Screen -->
<section id="welcome" class="screen active">

    <div class="card">

        <h1>🎉 Happy Birthday Soumya 🎉</h1>

        <h2>25 September 2026</h2>

       <div class="anime">
    <img src="anime.png" alt="Anime Birthday Girl" class="anime-img">
</div>

        <p>
            Today isn't just another day...
            <br><br>
            It's the birthday of someone truly special. 💖
        </p>

        <button id="startBtn">
            Start Surprise 🎁
        </button>

    </div>

</section>

<!-- Story Screen -->
<section id="story" class="screen">

    <div class="card">

        <h2>💌 A Small Message</h2>

        <p>
            Every smile of yours makes the world brighter.
            <br><br>
            May this birthday bring happiness, success, good health,
            and endless beautiful memories.
        </p>

        <button id="letterBtn">
    💌 Open Letter
</button>

<div id="loveLetter" style="display:none; margin-top:20px;">
    <h2>💖 Dear Soumya 💖</h2>

   <p id="letterText"></p>

    <button id="nextBtn">
        Continue →
    </button>
</div>

    </div>

</section>

<!-- Final Screen -->
<section id="final" class="screen">

    <canvas id="confetti"></canvas>

    <div class="card">

        <h1>🎂 Happy Birthday Soumya ❤️</h1>

        <h2>May all your dreams come true ✨</h2>

        <div class="cake" id="cake">
    🎂
</div>

<p id="wishText" style="display:none; color:#ff4081; font-size:22px; font-weight:bold;">
    ✨ Make a Wish! ✨
</p>

        <div id="giftBox" class="gift">
🎁
</div>

<p id="giftMessage" style="display:none;">
💖 Surprise! 💖<br><br>
May every dream in your heart come true.<br>
Keep smiling always, Soumya! 🌸❤️
</p>

<button onclick="location.reload()">
    Watch Again 🔄
</button>

    </div>

</section>
<audio id="bgMusic" loop>
    <source src="Bonding song.mp3" type="audio/mpeg">
</audio>
<script src="script.js"></script>

</body>
</html>